apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "rancher-logging-explorer.serviceAccountName" . }}
  labels:
    {{- include "rancher-logging-explorer.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
